//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
    listen-on port 53 { localhost; 127.0.0.1; 192.168.0.3; };
    #listen-on-v6 port 53 { ::1; };
    directory   "/var/named";
    dump-file   "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query     { 127.0.0.1; 192.168.0.0/24; };
    recursion yes;
    allow-recursion { 192.168.0.0/24; 127.0.0.1; };
    #forwarders { 8.8.8.8; 8.8.4.4; };
    forwarders { 208.67.222.222; 208.67.220.220; };
    #forward first;

    dnssec-enable no;
    dnssec-validation no;
    dnssec-lookaside auto;

    /* Path to ISC DLV key */
    bindkeys-file "/etc/named.iscdlv.key";

    managed-keys-directory "/var/named/dynamic";
};

controls {
    inet 127.0.0.1 allow { localhost; }
    keys { "rndc-key"; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity warning;
        };
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "solarsquid.local" IN {
    type master;
    file "solarsquid.local.zone";
    allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/rndc.key";
