##### GLOBAL OPTIONS #####
global
    log 127.0.0.1   local2
    tune.ssl.default-dh-param 2048
    maxconn 8192
    chroot /usr/share/haproxy
    uid 99
    gid 99
    daemon

##### DEFAULTS #####
defaults
    log 127.0.0.1 local2
    log         global
    log-format  %Ci:%Cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %st\ %B\ %cc\ %cs\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
    mode        http
    option      httplog
    option      dontlognull
    option      redispatch
    option      forwardfor
    maxconn     5000
    timeout     connect 2m
    timeout     client  2m
    timeout     server  2m

##### STATS LISTENER #####
listen stats *:8000
    stats enable
    stats uri /

######## 9091 LISTENER #########
# REMOTE TRANMISSION RPC CALLS #
listen remote_transmission_rpc_passthru
    bind *:9091
    mode tcp
    option tcplog
    server torrent.solarsquid.local 192.168.0.16:9091

##### FRONTENDS #####
# PRE-WAF
listen https-in-pre-waf
    bind *:443 ssl crt /etc/pki/tls/private/solarsquid.com.pem npn http/1.1 no-sslv3 no-tlsv10
    option forwardfor
    #http-response set-header Strict-Transport-Security max-age=16000000;\ includeSubDomains;\ preload;
    rspadd Strict-Transport-Security\ max-age=16000000;\ includeSubDomains;\ preload;

    # Only .com domains are allowed through this area as it's the only one externally listening
    acl is_whitelist hdr_dom(host) -i files.solarsquid.com
    acl is_whitelist hdr_dom(host) -i home.solarsquid.com
    acl is_whitelist hdr_dom(host) -i movies.solarsquid.com
    acl is_whitelist hdr_dom(host) -i torrent.solarsquid.com
    acl is_whitelist hdr_dom(host) -i tv.solarsquid.com
    http-request deny unless is_whitelist

    default_backend waf

# POST-WAF
frontend http-post-waf
    bind *:80
    option forwardfor

    # Externals passed through to this block
    acl is_files_external           hdr_dom(host) -i files.solarsquid.com
    acl is_home_external            hdr_dom(host) -i home.solarsquid.com
    acl is_movies_external          hdr_dom(host) -i movies.solarsquid.com
    acl is_torrent_external         hdr_dom(host) -i torrent.solarsquid.com
    acl is_tv_external              hdr_dom(host) -i tv.solarsquid.com

    use_backend files_external      if is_files_external
    use_backend home_external       if is_home_external
    use_backend movies_external     if is_movies_external
    use_backend torrent_external    if is_torrent_external
    use_backend tv_external         if is_tv_external

    # Locals passed through to this block
    acl is_files_internal               hdr_dom(host) -i files files.solarsquid.local
    acl is_home_internal                hdr_dom(host) -i home home.solarsquid.local
    acl is_movies_internal              hdr_dom(host) -i couchpotato couchpotato.solarsquid.local
    acl is_movies_internal              hdr_dom(host) -i movies movies.solarsquid.local
    acl is_movietorrent_internal        hdr_dom(host) -i movietorrent movietorrent.solarsquid.local
    acl is_plex_internal                hdr_dom(host) -i plex plex.solarsquid.local
    acl is_torrent_internal             hdr_dom(host) -i torrent torrent.solarsquid.local
    acl is_tv_internal                  hdr_dom(host) -i tv tv.solarsquid.local
    acl is_tvtorrent_internal           hdr_dom(host) -i tvtorrent tvtorrent.solarsquid.local
    acl is_jackett_internal             hdr_dom(host) -i jackett jackett.solarsquid.local

    use_backend files_internal          if is_files_internal
    use_backend home_internal           if is_home_internal
    use_backend movies_internal         if is_movies_internal
    use_backend movietorrent_internal   if is_movietorrent_internal
    use_backend plex_internal           if is_plex_internal
    use_backend torrent_internal        if is_torrent_internal
    use_backend tv_internal             if is_tv_internal
    use_backend tvtorrent_internal      if is_tvtorrent_internal
    use_backend jackett_internal        if is_jackett_internal

##### BACKENDS #####
backend waf
    server waf localhost:8081

backend files_external
    server apache_vhost localhost:83
backend files_internal
    server apache_vhost localhost:84

backend home_external
    server apache_vhost localhost:81
backend home_internal
    server apache_vhost localhost:82

backend movies_external
    server apache_vhost localhost:88
backend movies_internal
    server couchpotato-vm 192.168.0.18:5050

backend movietorrent_internal
    server apache_vhost localhost:89

backend plex_internal
    server apache_vhost localhost:87

backend torrent_external
    server apache_vhost localhost:85
backend torrent_internal
    server apache_vhost localhost:86

backend tv_external
    server apache_vhost localhost:90
backend tv_internal
    server tv.solarsquid.local 192.168.0.17:8989

backend tvtorrent_internal
    server apache_vhost localhost:91

backend jackett_internal
    server jackett.solarsquid.local 192.168.0.17:9117

